# FakeStoreApi

./: FakeStoreApi.sln  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/DTOs/: CartItemDto.cs  CostumerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductResponseDto.cs
Domain/Entities/: BaseEntity.cs  CartItem.cs  Costumer.cs  Order.cs  OrderProduct.cs
Domain/Repositories/: IBaseRepository.cs  ICartItemRepository.cs  ICostumerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs
Domain/Services/CartItem/: CartItemService.cs  ICartItemService.cs  ICartService.cs
Domain/Services/Costumer/: CostumerService.cs  ICostumerService.cs
Domain/Services/Order/: IOrderService.cs  OrderService.cs
Domain/Services/Product/: IProductService.cs  ProductService.cs
FakeStoreApi/: Dockerfile  FakeStoreApi.csproj  Program.cs  appsettings.Development.json  startup.sh
FakeStoreApi/Controllers/: CartItemController.cs  CartItemsController.cs  CostumerController.cs  CostumersController.cs  OrdersController.cs  ProductsController.cs
FakeStoreApi/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Configurations/: CartItemConfiguration.cs  CostumerConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs
Persistence/Contexts/: FakeStoreApiDbContext.cs
Persistence/Extensions/: ServiceRegistrationExtensions.cs
Persistence/Migrations/: 20250322175552_initial.Designer.cs  20250322175552_initial.cs  20250322213244_rename-quantity-cartItem.Designer.cs  20250322213244_rename-quantity-cartItem.cs  20250322235105_cartItem-baseEntity.Designer.cs  20250322235105_cartItem-baseEntity.cs  20250323191712_adding-more-product-info.Designer.cs  20250323191712_adding-more-product-info.cs  FakeStoreApiDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  CartItemRepository.cs  CostumerRepository.cs  OrderProductRepository.cs  OrderRepository.cs
Tests/: Tests.csproj
Tests/Services/CartItem/: CartItemServiceFixture.cs  CartItemServiceTest.cs
Tests/Services/Costumer/: CostumerServiceFixture.cs  CostumerServiceTest.cs
Tests/Services/Order/: OrderServiceFixture.cs  OrderServiceTest.cs
Tests/Services/Product/: ProductServiceFixture.cs  ProductServiceTest.cs
